# ServerSpringRebornFarmguard

./: DEPLOY_FOR_DOCKER.txt  build.gradle  settings.gradle
src/main/java/com/dg/ServerRebornFarmguard/: ServerSpringRebornFarmguard.java
src/main/java/com/dg/ServerRebornFarmguard/config/: Kafka.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  OpenApiConfig.java
src/main/java/com/dg/ServerRebornFarmguard/controller/: ChackStatusPlacePlatsController.java  CheckStatusPlacePlatsController.java  ExcelReportsController.java  KafkaController.java  MovementsController.java  MovementsElcController.java  MovementsObshController.java  PlaceController.java  UserController.java
src/main/java/com/dg/ServerRebornFarmguard/entity/: MovementsElcEntity.java  MovementsEntity.java  MovementsObshEntity.java  PlaceEntity.java  UserEntity.java
src/main/java/com/dg/ServerRebornFarmguard/exception/: ExceptionHttp.java
src/main/java/com/dg/ServerRebornFarmguard/model/: PlacePlatsRequest.java  ReqDateAndNameUser.java  ReqDateAndPlace.java  ReqDateAndPlaceAndUserName.java  ReqDateBetweenAndNameUserAndPlace.java
src/main/java/com/dg/ServerRebornFarmguard/repository/: MovementsElcRepo.java  MovementsObshRepo.java  MovementsRepo.java  PlaceRepo.java  UserRepo.java
src/main/java/com/dg/ServerRebornFarmguard/service/: CheckStatusPlacePlatsService.java  MovementsElcService.java  MovementsObshService.java  MovementsService.java  PlaceService.java  TelegramBotService.java  UserService.java
src/main/java/com/dg/ServerRebornFarmguard/service/reports/excel/: CreateDiagrams.java  LearnKafka.java  MainReports.java
src/main/resources/: application.properties  arrayChatIdForStatusBot.txt  banner.txt
src/test/java/com/dg/ServerRebornFarmguard/: ServerSpringRebornFarmguardTests.java
src/test/java/com/dg/ServerRebornFarmguard/service/report/excel/: CreateDiagramsTest.java
