plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.28' // Используйте актуальную версию

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-websocket")

//	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.springframework.boot:spring-boot-starter-security'


	/*для формирования документации*/

//	implementation 'io.springfox:springfox-boot-starter:3.0.0'


	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	implementation 'com.github.pengrad:java-telegram-bot-api:7.2.1'

	implementation 'org.jfree:jfreechart:1.5.3'


}

tasks.named('test') {
	useJUnitPlatform()
}


jar {
	manifest {
		attributes 'Main-Class': 'com.dg.ServerRebornFarmguard.ServerSpringRebornFarmguard'
	}
}
