plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.6'

}

group = 'com.dg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()


}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	/*для формирования документации*/
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'com.itextpdf:itext7-core:7.2.1'
	implementation 'javax.servlet:javax.servlet-api:4.0.1' // Для Java EE 8



	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'com.github.pengrad:java-telegram-bot-api:7.2.1'
	implementation 'org.jfree:jfreechart:1.5.3'
	implementation 'org.springframework.kafka:spring-kafka'
}

tasks.named('test') {
	useJUnitPlatform()
}


jar {
	manifest {
		attributes 'Main-Class': 'com.dg.ServerRebornFarmguard.ServerSpringRebornFarmguard'
	}
}
