spring.application.name=ServerRebornFarmguard

#spring.datasource.url=jdbc:mysql://localhost:3306/RebornFarmguard
#spring.datasource.username=root
#spring.datasource.password=rootroot

##
spring.datasource.url=jdbc:mysql://db:3309/farmguardreborn
spring.datasource.username=supervisor
spring.datasource.password=rootnagib



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=7778



#Telegram tokens;
#telegramStatus.token.test=${TELEGRAM_BOT_TOKEN_TEST}
#telegramMain.token.test=${TELEGRAMSTATUS_BOT_TOKEN_TEST}
#
#telegramMain.token.prod=${TELEGRAM_BOT_TOKEN_P}
#telegramStatus.token.prod=${TELEGRAMSTATUS_BOT_TOKEN_P}


#Telegram tokens;
telegramStatus.token.test=1223949547:AAF44BsdH6Nj7B-uAcb3hJVKgX22eeP1t_o
telegramMain.token.test=7384285202:AAFMtdJw-mkauJMUbSaM0u4UuzWkDnze6LE

telegramMain.token.prod=6934516863:AAEYg1u1zKmelzVqRBavR66ZOJKIg5nCfEU
telegramStatus.token.prod=6784964838:AAFjhqGhE9LrO-QhWvjCOVp_TO_43oeribg



logging.level.org.springdoc=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#//KAFKA

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=my-consumer-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.template.default-topic=my-topic

#cp app.jar farmguard_app_1:/app.jar
#scp /Users/Spring\ Projects/Beckend\ Ferma\ Work\ Project/SpringFarmguard/build/libs/app.jar  supervisor@146.0.79.146:/home/supervisor/FARMGUARD



