spring.application.name=ServerRebornFarmguard

spring.datasource.url=jdbc:mysql://localhost:3306/RebornFarmguard
spring.datasource.username=root
spring.datasource.password=rootroot


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=7778



#Telegram tokens;
telegramStatus.token.test=${TELEGRAM_BOT_TOKEN_TEST}
telegramMain.token.test=${TELEGRAMSTATUS_BOT_TOKEN_TEST}

telegramMain.token.prod=${TELEGRAM_BOT_TOKEN_P}
telegramStatus.token.prod=${TELEGRAMSTATUS_BOT_TOKEN_P}






#//KAFKA

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=my-consumer-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.template.default-topic=my-topic





